<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DTOMVCModelStoreContainer" CdmEntityContainer="DTOMVCEntities1">
    <EntitySetMapping Name="TBL_DERSLER">
      <EntityTypeMapping TypeName="DTOMVCModel.TBL_DERSLER">
        <MappingFragment StoreEntitySet="TBL_DERSLER">
          <ScalarProperty Name="DERSID" ColumnName="DERSID" />
          <ScalarProperty Name="DERSAD" ColumnName="DERSAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_KULUPLER">
      <EntityTypeMapping TypeName="DTOMVCModel.TBL_KULUPLER">
        <MappingFragment StoreEntitySet="TBL_KULUPLER">
          <ScalarProperty Name="KULUPID" ColumnName="KULUPID" />
          <ScalarProperty Name="KULUPAD" ColumnName="KULUPAD" />
          <ScalarProperty Name="KULUPKONT" ColumnName="KULUPKONT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_NOTLAR">
      <EntityTypeMapping TypeName="DTOMVCModel.TBL_NOTLAR">
        <MappingFragment StoreEntitySet="TBL_NOTLAR">
          <ScalarProperty Name="NOTID" ColumnName="NOTID" />
          <ScalarProperty Name="DERSID" ColumnName="DERSID" />
          <ScalarProperty Name="OGRID" ColumnName="OGRID" />
          <ScalarProperty Name="SINAV1" ColumnName="SINAV1" />
          <ScalarProperty Name="SINAV2" ColumnName="SINAV2" />
          <ScalarProperty Name="SINAV3" ColumnName="SINAV3" />
          <ScalarProperty Name="PROJE" ColumnName="PROJE" />
          <ScalarProperty Name="ORTALAMA" ColumnName="ORTALAMA" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_OGRENCILER">
      <EntityTypeMapping TypeName="DTOMVCModel.TBL_OGRENCILER">
        <MappingFragment StoreEntitySet="TBL_OGRENCILER">
          <ScalarProperty Name="OGRIID" ColumnName="OGRIID" />
          <ScalarProperty Name="OGRAD" ColumnName="OGRAD" />
          <ScalarProperty Name="OGRSOYAD" ColumnName="OGRSOYAD" />
          <ScalarProperty Name="OGRFOTO" ColumnName="OGRFOTO" />
          <ScalarProperty Name="OGRCINSIYET" ColumnName="OGRCINSIYET" />
          <ScalarProperty Name="OGRKULUP" ColumnName="OGRKULUP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_OGRT">
      <EntityTypeMapping TypeName="DTOMVCModel.TBL_OGRT">
        <MappingFragment StoreEntitySet="TBL_OGRT">
          <ScalarProperty Name="OGRTCINSIYET" ColumnName="OGRTCINSIYET" />
          <ScalarProperty Name="OGRTMAİL" ColumnName="OGRTMAİL" />
          <ScalarProperty Name="OGRTBRANS" ColumnName="OGRTBRANS" />
          <ScalarProperty Name="OGRTSOYAD" ColumnName="OGRTSOYAD" />
          <ScalarProperty Name="OGRTAD" ColumnName="OGRTAD" />
          <ScalarProperty Name="OGRTID" ColumnName="OGRTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>